OPENAI_API_KEY= # OpenAI API Key
AZURE_OPENAI_API_KEY= # Azure OpenAI API Key
AZURE_OPENAI_API_INSTANCE_NAME= # Azure OpenAI API Instance Name
AZURE_OPENAI_API_ENDPOINT= # Azure OpenAI API Endpoint
AZURE_OPENAI_DEPLOYMENT_NAME= # Azure OpenAI Deployment Name
