# Your OpenAI API Key.
OPENAI_API_KEY=

# Your Azure OpenAI API Key.
AZURE_OPENAI_API_KEY=

# Your Azure OpenAI resource endpoint. e.g. https://<my-resource-name>.openai.azure.com
AZURE_OPENAI_API_ENDPOINT=

# Yout Azure OpenAI resource deployment name.
AZURE_OPENAI_DEPLOYMENT_NAME=

# Azure OpenAI API version. e.g. 2023-05-15. You can find the list of available versions here: https://learn.microsoft.com/zh-tw/azure/ai-services/openai/reference#rest-api-versioning
AZURE_OPENAI_API_VERSION=